<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="X-Climbot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import X-Climbot urdf file -->
    <xacro:include filename="$(find X-Climbot)/urdf/X-Climbot.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="X-Climbot.ros2_control.xacro" />


    <xacro:X-Climbot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
